form#shop_order_details_form {
    width: 80%;
    margin: 0 auto;
}
form#shop_order_details_form td {
    text-align: center;
    font-size: 16px;
    padding: 8px 0;
    border: 1px solid rgb(0,0,0,0.15);
    color: #000;
    font-weight: 500;
}
form#shop_order_details_form th {
    text-align: center;
    font-size: 16px;
    padding: 8px 0;
    background-color: rgb(47,88,36);
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
}
form#shop_order_details_form table#shop_order_details_table_wrapper {
    padding-top: 15px;
}
form#shop_order_details_form select {
    padding: 2px 10px;
    background: no-repeat;
}
form#shop_order_details_form label {
    font-size: 16px;
    color: #000;
}
form#shop_order_details_form .dataTables_info {
    font-size: 13px;
    color: #000;
    opacity: 0.6;
}
form#shop_order_details_form {
   text-align: center;
}
form#shop_order_details_form input[type="submit"] {
    font-size: 15px;
    background: rgb(0,130,0);
    color: #fff;
    padding: 5px 15px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
form#shop_order_details_form input[type="checkbox"] {
    cursor: pointer;
}
p#submit_button input[type="submit"] {
    background: #1c2260;
    padding: 7px 20px;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
}
div#shop_order_details_wrapper {
    text-align: center;
    padding-bottom: 40px;
}
div#shop_order_details_wrapper p.top_heading {
    font-size: 17px;
    text-align: center;
    background: #fff;
    padding: 10px 30px;
    border: 1px solid #ccc;
    display: inline-block;
}
form#shop_order_details_form table#shop_order_details_table_wrapper {
    padding-top: 15px;
    border-bottom: none;
}
p.selection_errors {
    text-align: center;
    padding: 10px;
    background: #fff;
    color: #ff0000;
    font-weight: 600;
}
span.exported_orders {
    color: #1c2260;
    font-weight: 600;
    font-size: 12px;
}
h2#success_msg {
    text-align: center;
    padding: 10px;
    color: rgb(0,126,0);
    font-size: 19px;
    text-transform: capitalize;
}
#wait_message{
    font-size: 18px;
    color:#1c2260;
    padding: 5px;
    text-align: center;
    display: none;
}
#shop_order_details_wrapper a.paginate_button {
    padding: 1px 10px;
    font-size: 12px;
    background: #43467f;
    color: #fff !important;
    margin-top: 5px;
}
#shop_order_details_wrapper tr.exported_orders_row{
    background-color: #f2f2f2;
}
form#shop_order_details_form .header_check_box_section {
    background-image: none;
}